<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>young-basic</module>
        <module>young-server</module>
        <module>young-api</module>
        <module>young-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.young</groupId>
    <artifactId>young-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>父模块</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <alibaba.fastjson.version>1.2.47</alibaba.fastjson.version>
        <google.guava.version>27.1-jre</google.guava.version>
        <swagger.version>2.9.2</swagger.version>
        <commons.lang.version>2.6</commons.lang.version>
        <young.version>1.0-SNAPSHOT</young.version>
        <eu.bitwalker.version>1.20</eu.bitwalker.version>
        <modelmapper.version>1.1.2</modelmapper.version>
        <httpclientutil.version>1.0</httpclientutil.version>
        <servlet.api.version>2.5</servlet.api.version>
        <feign.core.version>9.5.1</feign.core.version>
        <spring.feign.version>1.4.4.RELEASE</spring.feign.version>
        <feign.form.spring.version>3.0.3</feign.form.spring.version>
        <pagehelper.version>1.1.2</pagehelper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${eu.bitwalker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arronlong.httpclientutil</groupId>
                <artifactId>httpclientutil</artifactId>
                <version>${httpclientutil.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign.form.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-core</artifactId>
                <version>${spring.feign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--开发依赖-->
            <dependency>
                <groupId>com.young</groupId>
                <artifactId>young-common-base</artifactId>
                <version>${young.version}</version>
            </dependency>
            <dependency>
                <groupId>com.young</groupId>
                <artifactId>young-common-core</artifactId>
                <version>${young.version}</version>
            </dependency>
            <dependency>
                <groupId>com.young</groupId>
                <artifactId>young-common-util</artifactId>
                <version>${young.version}</version>
            </dependency>
            <dependency>
                <groupId>com.young</groupId>
                <artifactId>young-common-zk</artifactId>
                <version>${young.version}</version>
            </dependency>
            <dependency>
                <groupId>com.young</groupId>
                <artifactId>young-security-core</artifactId>
                <version>${young.version}</version>
            </dependency>
            <dependency>
                <groupId>com.young</groupId>
                <artifactId>young-security-feign</artifactId>
                <version>${young.version}</version>
            </dependency>
            <dependency>
                <groupId>com.young</groupId>
                <artifactId>young-provider-opc-api</artifactId>
                <version>${young.version}</version>
            </dependency>
            <dependency>
                <groupId>com.young</groupId>
                <artifactId>young-provider-sdk-api</artifactId>
                <version>${young.version}</version>
            </dependency>
            <dependency>
                <groupId>com.young</groupId>
                <artifactId>young-provider-uac-api</artifactId>
                <version>${young.version}</version>
            </dependency>
            <dependency>
                <groupId>com.young</groupId>
                <artifactId>young-provider-mdc-api</artifactId>
                <version>${young.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba.fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!--加上这个才能辨认到log4j2.yml文件-->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
