<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.young</groupId>
        <artifactId>young-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.young</groupId>
    <artifactId>young-provider-uac-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>用户服务中心</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arronlong.httpclientutil</groupId>
            <artifactId>httpclientutil</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
         <dependency>
           <groupId>org.mybatis.spring.boot</groupId>
           <artifactId>mybatis-spring-boot-starter</artifactId>
           <version>${mybatis.version}</version>
       </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <!--开发依赖-->
        <dependency>
            <groupId>com.young</groupId>
            <artifactId>young-provider-sdk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.young</groupId>
            <artifactId>young-provider-opc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.young</groupId>
            <artifactId>young-provider-uac-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.young</groupId>
            <artifactId>young-provider-mdc-api</artifactId>
        </dependency>
    </dependencies>
</project>
